package barsic.app;

import barsic.Bootstrapper;
import ru.spbu.barsic.*;
public class MainForm{
    
public static double createversion(){
        double version = 1185;

                return version;
}

    
public static IForm createform1(){
        IForm form1 = Bootstrapper.resolve(IForm.class);
form1.setTitle("Test");
form1.setLeft(4);
form1.setTop(0);
form1.setClientWidth(1005);
form1.setClientHeight(711);
form1.setHint("");
form1.setFont("Courier New,14.9333333333333,true,false,false,false,FontScript.CYRILLIC,clWindowText");
form1.setBackColor("clBtnFace");
form1.setIsBorderCloseIcon(true);
form1.setIsResizeable(false);
form1.setIsEnabledOnCalc(false);

IButton button1 = Bootstrapper.resolve(IButton.class);
button1.setIsDefaultOK(false);
button1.setIsEnabledOnCalc(true);
button1.setIsVisible(true);
button1.setIsParentFont(true);
button1.setTop(12);
button1.setLeft(4);
button1.setHint("");
button1.setIsEnabled(true);
button1.setName("button1");
button1.setWidth(96);
button1.setText("Линия");
button1.setHeight(34);
form1.addElement(button1);
IButton button2 = Bootstrapper.resolve(IButton.class);
button2.setIsDefaultOK(false);
button2.setIsEnabledOnCalc(true);
button2.setIsVisible(true);
button2.setIsParentFont(true);
button2.setTop(12);
button2.setLeft(104);
button2.setHint("");
button2.setIsEnabled(true);
button2.setName("button2");
button2.setWidth(147);
button2.setText("Прямоугольник");
button2.setHeight(34);
form1.addElement(button2);
IButton button3 = Bootstrapper.resolve(IButton.class);
button3.setIsDefaultOK(false);
button3.setIsEnabledOnCalc(true);
button3.setIsVisible(true);
button3.setIsParentFont(true);
button3.setTop(12);
button3.setLeft(256);
button3.setHint("");
button3.setIsEnabled(true);
button3.setName("button3");
button3.setWidth(96);
button3.setText("Круг");
button3.setHeight(34);
form1.addElement(button3);
IButton button4 = Bootstrapper.resolve(IButton.class);
button4.setIsDefaultOK(false);
button4.setIsEnabledOnCalc(true);
button4.setIsVisible(true);
button4.setIsParentFont(true);
button4.setTop(12);
button4.setLeft(356);
button4.setHint("");
button4.setIsEnabled(true);
button4.setName("button4");
button4.setWidth(96);
button4.setText("Эллипс");
button4.setHeight(34);
form1.addElement(button4);
IButton button5 = Bootstrapper.resolve(IButton.class);
button5.setIsDefaultOK(false);
button5.setIsEnabledOnCalc(true);
button5.setIsVisible(true);
button5.setIsParentFont(true);
button5.setTop(12);
button5.setLeft(456);
button5.setHint("");
button5.setIsEnabled(true);
button5.setName("button5");
button5.setWidth(96);
button5.setText("Дуга");
button5.setHeight(34);
form1.addElement(button5);
IButton button6 = Bootstrapper.resolve(IButton.class);
button6.setIsDefaultOK(false);
button6.setIsEnabledOnCalc(true);
button6.setIsVisible(true);
button6.setIsParentFont(true);
button6.setTop(12);
button6.setLeft(556);
button6.setHint("");
button6.setIsEnabled(true);
button6.setName("button6");
button6.setWidth(96);
button6.setText("Сегмент");
button6.setHeight(34);
form1.addElement(button6);
IButton button7 = Bootstrapper.resolve(IButton.class);
button7.setIsDefaultOK(false);
button7.setIsEnabledOnCalc(true);
button7.setIsVisible(true);
button7.setIsParentFont(true);
button7.setTop(12);
button7.setLeft(656);
button7.setHint("");
button7.setIsEnabled(true);
button7.setName("button7");
button7.setWidth(96);
button7.setText("Сектор");
button7.setHeight(34);
form1.addElement(button7);
IButton button13 = Bootstrapper.resolve(IButton.class);
button13.setIsDefaultOK(false);
button13.setIsEnabledOnCalc(true);
button13.setIsVisible(true);
button13.setIsParentFont(true);
button13.setTop(12);
button13.setLeft(924);
button13.setHint("");
button13.setIsEnabled(true);
button13.setName("button13");
button13.setWidth(72);
button13.setText("Текст");
button13.setHeight(34);
form1.addElement(button13);
ITextField textField1 = Bootstrapper.resolve(ITextField.class);
textField1.setAssociatedVariable("s");
textField1.setIsEnabledOnCalc(false);
textField1.setIsParentBackColor(false);
textField1.setIsVisible(true);
textField1.setIsParentFont(true);
textField1.setIsReadOnly(false);
textField1.setTop(16);
textField1.setBackColor("#FFFFFF");
textField1.setLeft(780);
textField1.setIsSourceCode(true);
textField1.setHint("");
textField1.setIsEnabled(true);
textField1.setName("textField1");
textField1.setWidth(141);
textField1.setText("Любой текст");
textField1.setHeight(31);
form1.addElement(textField1);
ISubwindow w = Bootstrapper.resolve(ISubwindow.class);
w.setIsParentBackColor(false);
w.setIsVisible(true);
w.setAlign("none");
w.setTop(61);
w.setBackColor("#000000");
w.setLeft(13);
w.setHint("");
w.setIsEnabled(true);
w.setName("w");
w.setWidth(826);
w.setHeight(584);
form1.addElement(w);
IButton button12 = Bootstrapper.resolve(IButton.class);
button12.setIsDefaultOK(false);
button12.setIsEnabledOnCalc(true);
button12.setIsVisible(true);
button12.setIsParentFont(true);
button12.setTop(84);
button12.setLeft(860);
button12.setHint("");
button12.setIsEnabled(true);
button12.setName("button12");
button12.setWidth(128);
button12.setText("Картинка");
button12.setHeight(34);
form1.addElement(button12);
IButton button8 = Bootstrapper.resolve(IButton.class);
button8.setIsDefaultOK(false);
button8.setIsEnabledOnCalc(true);
button8.setIsVisible(true);
button8.setIsParentFont(false);
button8.setTop(300);
button8.setLeft(856);
button8.setHint("");
button8.setIsEnabled(true);
button8.setName("button8");
button8.setWidth(128);
button8.setText("Старт");
button8.setHeight(34);
button8.setFont("Courier New,14.9333333333333,true,false,false,false,FontScript.CYRILLIC,#008000");
form1.addElement(button8);
ITextLabel textLabel1 = Bootstrapper.resolve(ITextLabel.class);
textLabel1.setTextAlign(851);
textLabel1.setIsEnabledOnCalc(false);
textLabel1.setIsParentBackColor(true);
textLabel1.setAssociatedExpression("");
textLabel1.setIsVisible(true);
textLabel1.setIsParentFont(false);
textLabel1.setTop(361);
textLabel1.setLeft(851);
textLabel1.setHint("");
textLabel1.setIsEnabled(true);
textLabel1.setName("textLabel1");
textLabel1.setWidth(147);
textLabel1.setText("Дополнительная");
textLabel1.setHeight(23);
textLabel1.setFont("Courier New,14.9333333333333,true,false,false,false,FontScript.CYRILLIC,#0000FF");
form1.addElement(textLabel1);
ITextLabel textLabel2 = Bootstrapper.resolve(ITextLabel.class);
textLabel2.setTextAlign(883);
textLabel2.setIsEnabledOnCalc(false);
textLabel2.setIsParentBackColor(true);
textLabel2.setAssociatedExpression("");
textLabel2.setIsVisible(true);
textLabel2.setIsParentFont(false);
textLabel2.setTop(384);
textLabel2.setLeft(883);
textLabel2.setHint("");
textLabel2.setIsEnabled(true);
textLabel2.setName("textLabel2");
textLabel2.setWidth(90);
textLabel2.setText(" фигура:");
textLabel2.setHeight(23);
textLabel2.setFont("Courier New,14.9333333333333,true,false,false,false,FontScript.CYRILLIC,#0000FF");
form1.addElement(textLabel2);
IButton button9 = Bootstrapper.resolve(IButton.class);
button9.setIsDefaultOK(false);
button9.setIsEnabledOnCalc(true);
button9.setIsVisible(true);
button9.setIsParentFont(true);
button9.setTop(424);
button9.setLeft(856);
button9.setHint("");
button9.setIsEnabled(true);
button9.setName("button9");
button9.setWidth(128);
button9.setText("Показать");
button9.setHeight(34);
form1.addElement(button9);
IButton button10 = Bootstrapper.resolve(IButton.class);
button10.setIsDefaultOK(false);
button10.setIsEnabledOnCalc(true);
button10.setIsVisible(true);
button10.setIsParentFont(true);
button10.setTop(468);
button10.setLeft(856);
button10.setHint("");
button10.setIsEnabled(true);
button10.setName("button10");
button10.setWidth(128);
button10.setText("Спрятать");
button10.setHeight(34);
form1.addElement(button10);
IButton button11 = Bootstrapper.resolve(IButton.class);
button11.setIsDefaultOK(false);
button11.setIsEnabledOnCalc(true);
button11.setIsVisible(true);
button11.setIsParentFont(false);
button11.setTop(656);
button11.setLeft(572);
button11.setHint("");
button11.setIsEnabled(true);
button11.setName("button11");
button11.setWidth(20);
button11.setText("5");
button11.setHeight(16);
button11.setFont("Marlett,15.0,true,false,false,false,FontScript.SYMBOL,clWindowText");
form1.addElement(button11);
ITextField textField2 = Bootstrapper.resolve(ITextField.class);
textField2.setAssociatedVariable("T");
textField2.setIsEnabledOnCalc(false);
textField2.setIsParentBackColor(false);
textField2.setIsVisible(true);
textField2.setIsParentFont(true);
textField2.setIsReadOnly(false);
textField2.setTop(660);
textField2.setBackColor("#FFFFFF");
textField2.setLeft(204);
textField2.setIsSourceCode(false);
textField2.setHint("");
textField2.setIsEnabled(true);
textField2.setName("textField2");
textField2.setWidth(72);
textField2.setText(" 2");
textField2.setHeight(28);
form1.addElement(textField2);
ITextField textField2_1 = Bootstrapper.resolve(ITextField.class);
textField2_1.setAssociatedVariable("ro");
textField2_1.setIsEnabledOnCalc(false);
textField2_1.setIsParentBackColor(false);
textField2_1.setIsVisible(true);
textField2_1.setIsParentFont(true);
textField2_1.setIsReadOnly(false);
textField2_1.setTop(660);
textField2_1.setBackColor("#FFFFFF");
textField2_1.setLeft(500);
textField2_1.setIsSourceCode(false);
textField2_1.setHint("");
textField2_1.setIsEnabled(true);
textField2_1.setName("textField2_1");
textField2_1.setWidth(72);
textField2_1.setText(" 5");
textField2_1.setHeight(28);
form1.addElement(textField2_1);
IButton button14 = Bootstrapper.resolve(IButton.class);
button14.setIsDefaultOK(false);
button14.setIsEnabledOnCalc(false);
button14.setIsVisible(true);
button14.setIsParentFont(true);
button14.setTop(660);
button14.setLeft(858);
button14.setHint("");
button14.setIsEnabled(true);
button14.setName("button14");
button14.setWidth(128);
button14.setText("-Выход-");
button14.setHeight(34);
form1.addElement(button14);
ITextLabel textLabel3 = Bootstrapper.resolve(ITextLabel.class);
textLabel3.setTextAlign("right");
textLabel3.setIsEnabledOnCalc(false);
textLabel3.setIsParentBackColor(true);
textLabel3.setAssociatedExpression("");
textLabel3.setIsVisible(true);
textLabel3.setIsParentFont(true);
textLabel3.setTop(664);
textLabel3.setLeft(36);
textLabel3.setHint("");
textLabel3.setIsEnabled(true);
textLabel3.setName("textLabel3");
textLabel3.setWidth(164);
textLabel3.setText("Период вращения=");
textLabel3.setHeight(24);
form1.addElement(textLabel3);
ITextLabel textLabel4 = Bootstrapper.resolve(ITextLabel.class);
textLabel4.setTextAlign(280);
textLabel4.setIsEnabledOnCalc(false);
textLabel4.setIsParentBackColor(true);
textLabel4.setAssociatedExpression("");
textLabel4.setIsVisible(true);
textLabel4.setIsParentFont(true);
textLabel4.setTop(664);
textLabel4.setLeft(280);
textLabel4.setHint("");
textLabel4.setIsEnabled(true);
textLabel4.setName("textLabel4");
textLabel4.setWidth(16);
textLabel4.setText("с");
textLabel4.setHeight(24);
form1.addElement(textLabel4);
ITextLabel textLabel3_1 = Bootstrapper.resolve(ITextLabel.class);
textLabel3_1.setTextAlign("right");
textLabel3_1.setIsEnabledOnCalc(false);
textLabel3_1.setIsParentBackColor(true);
textLabel3_1.setAssociatedExpression("");
textLabel3_1.setIsVisible(true);
textLabel3_1.setIsParentFont(true);
textLabel3_1.setTop(664);
textLabel3_1.setLeft(328);
textLabel3_1.setHint("");
textLabel3_1.setIsEnabled(true);
textLabel3_1.setName("textLabel3_1");
textLabel3_1.setWidth(164);
textLabel3_1.setText("Радиус вращения=");
textLabel3_1.setHeight(24);
form1.addElement(textLabel3_1);
IButton button11_1 = Bootstrapper.resolve(IButton.class);
button11_1.setIsDefaultOK(false);
button11_1.setIsEnabledOnCalc(true);
button11_1.setIsVisible(true);
button11_1.setIsParentFont(false);
button11_1.setTop(672);
button11_1.setLeft(572);
button11_1.setHint("");
button11_1.setIsEnabled(true);
button11_1.setName("button11_1");
button11_1.setWidth(20);
button11_1.setText("6");
button11_1.setHeight(16);
button11_1.setFont("Marlett,15.0,true,false,false,false,FontScript.SYMBOL,clWindowText");
form1.addElement(button11_1);

                return form1;
}


}



