package demo;

import java.util.Locale;

/**
 *
 * @author Max
 */
public class ControlTest extends javax.swing.JPanel {

    /** Creates new form ControlTest */
    public ControlTest() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        advPlotControl1 = new jbarsicgraph.JBarsicGraphPlotControl();
        jPanel2 = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        txtXMin = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txtXMax = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txtNPoints = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        cboFunction = new javax.swing.JComboBox();
        btnPlot = new java.awt.Button();

        advPlotControl1.setPreferredSize(new java.awt.Dimension(200, 200));

        javax.swing.GroupLayout advPlotControl1Layout = new javax.swing.GroupLayout(advPlotControl1);
        advPlotControl1.setLayout(advPlotControl1Layout);
        advPlotControl1Layout.setHorizontalGroup(
            advPlotControl1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 514, Short.MAX_VALUE)
        );
        advPlotControl1Layout.setVerticalGroup(
            advPlotControl1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 422, Short.MAX_VALUE)
        );

        jPanel2.setMinimumSize(new java.awt.Dimension(100, 0));

        txtXMin.setText("-10.0");

        jLabel1.setText("XMin");

        jLabel2.setText("XMax");

        txtXMax.setText("10.0");

        jLabel3.setText("Points Count");

        txtNPoints.setText("200");

        jLabel4.setText("f(x)=");

        cboFunction.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "sin(x)/x", "x*x", "x*sin(x)" }));
        cboFunction.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboFunctionActionPerformed(evt);
            }
        });

        btnPlot.setActionCommand("PlotGraph");
        btnPlot.setLabel("PlotGraph");
        btnPlot.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPlotActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cboFunction, 0, 91, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel3))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 9, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtNPoints, 0, 0, Short.MAX_VALUE)
                            .addComponent(txtXMax, 0, 0, Short.MAX_VALUE)
                            .addComponent(txtXMin, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(btnPlot, javax.swing.GroupLayout.DEFAULT_SIZE, 121, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(cboFunction, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtXMin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtXMax, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtNPoints, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnPlot, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(92, Short.MAX_VALUE))
        );

        cboFunction.getAccessibleContext().setAccessibleName("cboFunction");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(171, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(advPlotControl1, javax.swing.GroupLayout.DEFAULT_SIZE, 514, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(advPlotControl1, javax.swing.GroupLayout.DEFAULT_SIZE, 422, Short.MAX_VALUE)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents

    private void cboFunctionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboFunctionActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cboFunctionActionPerformed

    double parseDouble(String s) {
        java.util.Locale current = java.util.Locale.getDefault();


        try {
            return Double.parseDouble(s);
        } catch (Exception ex) {
        }

        try {
            java.util.Locale.setDefault(Locale.US);
            double val = Double.parseDouble(s);
            java.util.Locale.setDefault(current);
            return val;
        } catch (Exception ex) {
            java.util.Locale.setDefault(current);
        }

        return 0;
    }

    

    private void btnPlotActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPlotActionPerformed

        
        int NPoints = 0;
        try {
            NPoints = Integer.parseInt(txtNPoints.getText());
        } catch (Exception ex) {
        }


        switch (cboFunction.getSelectedIndex()) {
            case 0:
                advPlotControl1.setTestDataSinDivX(parseDouble(txtXMin.getText()), parseDouble(txtXMax.getText()), NPoints);
                break;
            case 1:
                advPlotControl1.setTestDataSqrX(parseDouble(txtXMin.getText()), parseDouble(txtXMax.getText()), NPoints);
                break;
            case 2:
                advPlotControl1.setTestDataSinMulX(parseDouble(txtXMin.getText()), parseDouble(txtXMax.getText()), NPoints);
                break;


        }

        //advPlotControl1.

        advPlotControl1.repaint();
    }//GEN-LAST:event_btnPlotActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private jbarsicgraph.JBarsicGraphPlotControl advPlotControl1;
    private java.awt.Button btnPlot;
    private javax.swing.JComboBox cboFunction;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JTextField txtNPoints;
    private javax.swing.JTextField txtXMax;
    private javax.swing.JTextField txtXMin;
    // End of variables declaration//GEN-END:variables

   /* public static void main(String args[]) {
        JFrame mainFrame = new JFrame("JAdvPlotControl (alpha) Demo by Maxim A. Maximov");
        mainFrame.setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        mainFrame.getContentPane().add(new ControlTest());
        mainFrame.pack();
        mainFrame.setVisible(true);

    }*/



}



