/* The following code was generated by JFlex 1.7.0-SNAPSHOT tweaked for IntelliJ platform */

package com.barsic;

import com.barsic.psi.BarsicTypes;
import com.intellij.lexer.FlexLexer;
import com.intellij.psi.TokenType;
import com.intellij.psi.tree.IElementType;


/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.7.0-SNAPSHOT
 * from the specification file <tt>Barsic.flex</tt>
 */
class BarsicLexer implements FlexLexer {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;
  /** lexical states */
  public static final int YYINITIAL = 0;
  public static final int WAITING_VALUE = 2;
  public static final int COMMENT = 4;
  /* The ZZ_CMAP_Z table has 272 entries */
  static final char ZZ_CMAP_Z[] = zzUnpackCMap(
          "\1\0\1\100\1\200\u010d\100");
  /* The ZZ_CMAP_Y table has 192 entries */
  static final char ZZ_CMAP_Y[] = zzUnpackCMap(
          "\1\0\1\1\1\2\175\3\1\4\77\3");
  /* The ZZ_CMAP_A table has 320 entries */
  static final char ZZ_CMAP_A[] = zzUnpackCMap(
          "\11\0\1\24\1\1\1\54\1\24\1\2\22\0\1\24\6\0\1\16\4\25\1\17\1\25\1\4\1\31\12" +
                  "\3\1\0\1\50\1\25\1\26\1\27\2\0\1\46\1\53\1\20\2\30\1\23\5\30\1\22\1\30\1\51" +
                  "\3\30\1\21\1\52\7\30\1\25\1\15\1\25\1\0\1\43\1\0\1\12\1\37\1\44\1\42\1\10" +
                  "\1\11\1\40\1\30\1\32\2\30\1\13\1\33\1\41\1\35\1\34\1\30\1\6\1\14\1\5\1\7\1" +
                  "\36\1\45\1\30\1\47\1\30\1\0\1\25\10\0\1\54\242\0\2\54\26\0");
  /**
   * initial size of the lookahead buffer
   */
  private static final int ZZ_BUFFERSIZE = 16384;
  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = {
          0, 0, 1,  1,  2, 2
  };
  private static final String ZZ_ACTION_PACKED_0 =
          "\3\0\1\1\1\2\1\3\1\4\4\5\1\6\1\2" +
                  "\2\5\1\7\1\4\15\5\1\3\6\10\1\1\15\10" +
                  "\2\0\5\5\2\6\2\5\1\4\1\11\12\5\7\10" +
                  "\1\11\12\10\1\3\3\5\1\6\2\5\2\12\11\5" +
                  "\16\10\1\3\1\2\1\13\11\5\1\3\1\2\1\13" +
                  "\11\10\7\5\7\10\2\5\1\13\2\10\2\5\2\10" +
                  "\1\5\1\10";
  /**
   * Translates DFA states to action switch labels.
   */
  private static final int[] ZZ_ACTION = zzUnpackAction();
  private static final String ZZ_ROWMAP_PACKED_0 =
          "\0\0\0\55\0\132\0\207\0\264\0\341\0\u010e\0\u013b" +
                  "\0\u0168\0\u0195\0\u01c2\0\u01ef\0\207\0\u021c\0\u0249\0\u0276" +
                  "\0\u02a3\0\u02d0\0\u02fd\0\u032a\0\u0357\0\u0384\0\u03b1\0\u03de" +
                  "\0\u040b\0\u0438\0\u0465\0\u0492\0\u04bf\0\u04ec\0\u0519\0\u0546" +
                  "\0\u0573\0\u05a0\0\u05cd\0\u05fa\0\u0627\0\u0276\0\u0654\0\u0681" +
                  "\0\u06ae\0\u06db\0\u0708\0\u0735\0\u0762\0\u078f\0\u07bc\0\u07e9" +
                  "\0\u0816\0\u0843\0\u0870\0\u089d\0\u0276\0\u08ca\0\u08f7\0\u0924" +
                  "\0\u0951\0\u097e\0\u09ab\0\207\0\u09d8\0\u0a05\0\u0a32\0\u0168" +
                  "\0\u0a5f\0\u0a8c\0\u0ab9\0\u0ae6\0\u0b13\0\u0b40\0\u0b6d\0\u0b9a" +
                  "\0\u0bc7\0\u0bf4\0\u0c21\0\u0c4e\0\u0c7b\0\u0ca8\0\u0cd5\0\u0d02" +
                  "\0\u0d2f\0\u0573\0\u0d5c\0\u0d89\0\u0db6\0\u0de3\0\u0e10\0\u0e3d" +
                  "\0\u0e6a\0\u0e97\0\u0ec4\0\u0ef1\0\u089d\0\u0f1e\0\u0f4b\0\u0f78" +
                  "\0\u0fa5\0\u0fd2\0\u0fff\0\u102c\0\u1059\0\u1086\0\u10b3\0\u10e0" +
                  "\0\u110d\0\u113a\0\u1167\0\u1194\0\u11c1\0\u11ee\0\u121b\0\u1248" +
                  "\0\u1275\0\u12a2\0\u12cf\0\u12fc\0\u1329\0\u1356\0\u1383\0\u13b0" +
                  "\0\u13dd\0\u140a\0\u1437\0\u1464\0\u0168\0\u0168\0\u0168\0\u1491" +
                  "\0\u14be\0\u14eb\0\u1518\0\u1545\0\u1572\0\u159f\0\u15cc\0\u15f9" +
                  "\0\u0573\0\u0573\0\u0573\0\u1626\0\u1653\0\u1680\0\u16ad\0\u16da" +
                  "\0\u1707\0\u1734\0\u1761\0\u178e\0\u17bb\0\u17e8\0\u1815\0\u1842" +
                  "\0\u186f\0\u189c\0\u18c9\0\u18f6\0\u1923\0\u1950\0\u197d\0\u19aa" +
                  "\0\u19d7\0\u1a04\0\u1a31\0\u1a5e\0\207\0\u1a8b\0\u1ab8\0\u1ae5" +
                  "\0\u1b12\0\u1b3f\0\u1b6c\0\u1b99\0\u1bc6";
  /**
   * Translates a state to a row index in the transition table
   */
  private static final int[] ZZ_ROWMAP = zzUnpackRowMap();
  private static final String ZZ_TRANS_PACKED_0 =
          "\1\4\2\5\1\6\1\7\1\10\2\11\1\12\1\13" +
                  "\3\11\1\4\1\14\1\15\1\16\2\11\1\17\1\5" +
                  "\1\7\1\20\1\7\1\11\1\21\1\22\1\11\1\23" +
                  "\1\24\1\25\1\26\1\11\1\27\1\30\1\31\1\32" +
                  "\1\11\1\33\1\11\1\15\1\34\1\35\1\36\1\0" +
                  "\1\4\2\5\1\37\1\7\1\40\2\41\1\42\1\43" +
                  "\3\41\1\4\1\14\1\15\1\44\2\41\1\45\1\5" +
                  "\1\7\1\46\1\7\1\41\1\21\1\47\1\41\1\50" +
                  "\1\51\1\52\1\53\1\41\1\54\1\55\1\56\1\57" +
                  "\1\41\1\60\1\41\1\15\1\61\1\62\1\63\1\0" +
                  "\1\4\2\5\21\4\1\5\27\4\57\0\2\5\21\0" +
                  "\1\5\33\0\1\6\1\64\10\11\3\0\4\11\4\0" +
                  "\1\11\1\0\16\11\1\0\3\11\5\0\1\7\20\0" +
                  "\1\7\1\65\1\7\1\0\1\7\26\0\1\11\1\0" +
                  "\1\11\1\66\6\11\3\0\4\11\4\0\1\11\1\0" +
                  "\16\11\1\0\3\11\4\0\1\11\1\0\10\11\3\0" +
                  "\4\11\4\0\1\11\1\0\16\11\1\0\3\11\4\0" +
                  "\1\11\1\0\6\11\1\67\1\11\3\0\4\11\4\0" +
                  "\1\11\1\0\7\11\1\70\6\11\1\0\3\11\4\0" +
                  "\1\11\1\0\5\11\1\71\2\11\3\0\4\11\4\0" +
                  "\1\11\1\0\3\11\1\72\12\11\1\0\3\11\1\0" +
                  "\1\14\2\0\12\14\1\73\1\74\36\14\3\0\1\11" +
                  "\1\0\10\11\3\0\1\11\1\75\2\11\4\0\1\11" +
                  "\1\0\16\11\1\0\3\11\4\0\1\11\1\0\10\11" +
                  "\3\0\4\11\4\0\1\11\1\0\3\11\1\76\12\11" +
                  "\1\0\3\11\30\0\1\7\31\0\1\7\20\0\1\7" +
                  "\1\65\1\7\1\0\1\77\26\0\1\11\1\0\4\11" +
                  "\1\100\3\11\3\0\4\11\4\0\1\11\1\0\1\11" +
                  "\1\101\14\11\1\0\3\11\4\0\1\11\1\0\1\11" +
                  "\1\102\6\11\3\0\4\11\4\0\1\11\1\0\16\11" +
                  "\1\0\3\11\4\0\1\11\1\0\4\11\1\100\3\11" +
                  "\3\0\4\11\4\0\1\11\1\0\16\11\1\0\3\11" +
                  "\4\0\1\11\1\0\5\11\1\103\2\11\3\0\4\11" +
                  "\4\0\1\11\1\0\16\11\1\0\3\11\4\0\1\11" +
                  "\1\0\3\11\1\104\4\11\3\0\4\11\4\0\1\11" +
                  "\1\0\16\11\1\0\3\11\4\0\1\11\1\0\3\11" +
                  "\1\105\4\11\3\0\4\11\4\0\1\11\1\0\16\11" +
                  "\1\0\3\11\4\0\1\11\1\0\10\11\3\0\4\11" +
                  "\4\0\1\11\1\0\3\11\1\100\12\11\1\0\3\11" +
                  "\4\0\1\11\1\0\10\11\3\0\3\11\1\106\4\0" +
                  "\1\11\1\0\1\24\7\11\1\30\1\11\1\32\3\11" +
                  "\1\0\3\11\4\0\1\11\1\0\5\11\1\67\2\11" +
                  "\3\0\4\11\4\0\1\11\1\0\16\11\1\0\3\11" +
                  "\4\0\1\11\1\0\1\11\1\107\6\11\3\0\4\11" +
                  "\4\0\1\11\1\0\16\11\1\0\3\11\4\0\1\11" +
                  "\1\0\2\11\1\110\5\11\3\0\4\11\4\0\1\11" +
                  "\1\0\16\11\1\0\3\11\4\0\1\11\1\0\1\111" +
                  "\7\11\3\0\4\11\4\0\1\11\1\0\16\11\1\0" +
                  "\3\11\4\0\1\11\1\0\2\11\1\112\5\11\3\0" +
                  "\4\11\4\0\1\11\1\0\16\11\1\0\3\11\4\0" +
                  "\1\37\1\64\10\41\3\0\4\41\4\0\1\41\1\0" +
                  "\16\41\1\0\3\41\4\0\1\41\1\0\1\41\1\113" +
                  "\6\41\3\0\4\41\4\0\1\41\1\0\16\41\1\0" +
                  "\3\41\4\0\1\41\1\0\10\41\3\0\4\41\4\0" +
                  "\1\41\1\0\16\41\1\0\3\41\4\0\1\41\1\0" +
                  "\6\41\1\114\1\41\3\0\4\41\4\0\1\41\1\0" +
                  "\7\41\1\115\6\41\1\0\3\41\4\0\1\41\1\0" +
                  "\5\41\1\116\2\41\3\0\4\41\4\0\1\41\1\0" +
                  "\3\41\1\117\12\41\1\0\3\41\4\0\1\41\1\0" +
                  "\10\41\3\0\1\41\1\120\2\41\4\0\1\41\1\0" +
                  "\16\41\1\0\3\41\4\0\1\41\1\0\10\41\3\0" +
                  "\4\41\4\0\1\41\1\0\3\41\1\121\12\41\1\0" +
                  "\3\41\4\0\1\41\1\0\4\41\1\122\3\41\3\0" +
                  "\4\41\4\0\1\41\1\0\1\41\1\123\14\41\1\0" +
                  "\3\41\4\0\1\41\1\0\1\41\1\124\6\41\3\0" +
                  "\4\41\4\0\1\41\1\0\16\41\1\0\3\41\4\0" +
                  "\1\41\1\0\4\41\1\122\3\41\3\0\4\41\4\0" +
                  "\1\41\1\0\16\41\1\0\3\41\4\0\1\41\1\0" +
                  "\5\41\1\125\2\41\3\0\4\41\4\0\1\41\1\0" +
                  "\16\41\1\0\3\41\4\0\1\41\1\0\3\41\1\126" +
                  "\4\41\3\0\4\41\4\0\1\41\1\0\16\41\1\0" +
                  "\3\41\4\0\1\41\1\0\3\41\1\127\4\41\3\0" +
                  "\4\41\4\0\1\41\1\0\16\41\1\0\3\41\4\0" +
                  "\1\41\1\0\10\41\3\0\4\41\4\0\1\41\1\0" +
                  "\3\41\1\122\12\41\1\0\3\41\4\0\1\41\1\0" +
                  "\10\41\3\0\3\41\1\130\4\0\1\41\1\0\1\51" +
                  "\7\41\1\55\1\41\1\57\3\41\1\0\3\41\4\0" +
                  "\1\41\1\0\5\41\1\114\2\41\3\0\4\41\4\0" +
                  "\1\41\1\0\16\41\1\0\3\41\4\0\1\41\1\0" +
                  "\1\41\1\131\6\41\3\0\4\41\4\0\1\41\1\0" +
                  "\16\41\1\0\3\41\4\0\1\41\1\0\2\41\1\132" +
                  "\5\41\3\0\4\41\4\0\1\41\1\0\16\41\1\0" +
                  "\3\41\4\0\1\41\1\0\1\133\7\41\3\0\4\41" +
                  "\4\0\1\41\1\0\16\41\1\0\3\41\4\0\1\41" +
                  "\1\0\2\41\1\134\5\41\3\0\4\41\4\0\1\41" +
                  "\1\0\16\41\1\0\3\41\4\0\1\135\54\0\1\11" +
                  "\1\0\2\11\1\136\5\11\3\0\4\11\4\0\1\11" +
                  "\1\0\16\11\1\0\3\11\4\0\1\11\1\0\7\11" +
                  "\1\137\3\0\4\11\4\0\1\11\1\0\16\11\1\0" +
                  "\3\11\4\0\1\11\1\0\10\11\3\0\4\11\4\0" +
                  "\1\11\1\0\10\11\1\100\5\11\1\0\3\11\4\0" +
                  "\1\11\1\0\6\11\1\140\1\11\3\0\4\11\4\0" +
                  "\1\11\1\0\16\11\1\0\3\11\4\0\1\11\1\0" +
                  "\1\11\1\100\6\11\3\0\4\11\4\0\1\11\1\0" +
                  "\16\11\1\0\3\11\1\0\2\14\1\141\52\14\3\0" +
                  "\1\11\1\0\10\11\3\0\2\11\1\142\1\11\4\0" +
                  "\1\11\1\0\16\11\1\0\3\11\4\0\1\11\1\0" +
                  "\1\11\1\143\6\11\3\0\4\11\4\0\1\11\1\0" +
                  "\16\11\1\0\3\11\1\0\1\144\2\0\1\144\1\77" +
                  "\20\144\1\77\1\145\1\77\1\144\1\77\23\144\3\0" +
                  "\1\11\1\0\10\11\3\0\4\11\4\0\1\11\1\0" +
                  "\2\11\1\146\13\11\1\0\3\11\4\0\1\11\1\0" +
                  "\10\11\3\0\4\11\4\0\1\11\1\0\3\11\1\147" +
                  "\12\11\1\0\3\11\4\0\1\11\1\0\1\11\1\150" +
                  "\6\11\3\0\4\11\4\0\1\11\1\0\16\11\1\0" +
                  "\3\11\4\0\1\11\1\0\10\11\3\0\4\11\4\0" +
                  "\1\11\1\0\6\11\1\151\7\11\1\0\3\11\4\0" +
                  "\1\11\1\0\10\11\3\0\4\11\4\0\1\11\1\0" +
                  "\13\11\1\100\2\11\1\0\3\11\4\0\1\11\1\0" +
                  "\10\11\3\0\4\11\4\0\1\11\1\0\3\11\1\152" +
                  "\12\11\1\0\3\11\4\0\1\11\1\0\1\11\1\153" +
                  "\6\11\3\0\4\11\4\0\1\11\1\0\16\11\1\0" +
                  "\3\11\4\0\1\11\1\0\10\11\3\0\4\11\4\0" +
                  "\1\11\1\0\1\11\1\154\14\11\1\0\3\11\4\0" +
                  "\1\11\1\0\1\11\1\155\6\11\3\0\4\11\4\0" +
                  "\1\11\1\0\16\11\1\0\3\11\4\0\1\11\1\0" +
                  "\1\156\7\11\3\0\4\11\4\0\1\11\1\0\16\11" +
                  "\1\0\3\11\4\0\1\41\1\0\2\41\1\157\5\41" +
                  "\3\0\4\41\4\0\1\41\1\0\16\41\1\0\3\41" +
                  "\4\0\1\41\1\0\7\41\1\160\3\0\4\41\4\0" +
                  "\1\41\1\0\16\41\1\0\3\41\4\0\1\41\1\0" +
                  "\10\41\3\0\4\41\4\0\1\41\1\0\10\41\1\122" +
                  "\5\41\1\0\3\41\4\0\1\41\1\0\6\41\1\161" +
                  "\1\41\3\0\4\41\4\0\1\41\1\0\16\41\1\0" +
                  "\3\41\4\0\1\41\1\0\1\41\1\122\6\41\3\0" +
                  "\4\41\4\0\1\41\1\0\16\41\1\0\3\41\4\0" +
                  "\1\41\1\0\10\41\3\0\2\41\1\162\1\41\4\0" +
                  "\1\41\1\0\16\41\1\0\3\41\4\0\1\41\1\0" +
                  "\1\41\1\163\6\41\3\0\4\41\4\0\1\41\1\0" +
                  "\16\41\1\0\3\41\4\0\1\41\1\0\10\41\3\0" +
                  "\4\41\4\0\1\41\1\0\2\41\1\164\13\41\1\0" +
                  "\3\41\4\0\1\41\1\0\10\41\3\0\4\41\4\0" +
                  "\1\41\1\0\3\41\1\165\12\41\1\0\3\41\4\0" +
                  "\1\41\1\0\1\41\1\166\6\41\3\0\4\41\4\0" +
                  "\1\41\1\0\16\41\1\0\3\41\4\0\1\41\1\0" +
                  "\10\41\3\0\4\41\4\0\1\41\1\0\6\41\1\167" +
                  "\7\41\1\0\3\41\4\0\1\41\1\0\10\41\3\0" +
                  "\4\41\4\0\1\41\1\0\13\41\1\122\2\41\1\0" +
                  "\3\41\4\0\1\41\1\0\10\41\3\0\4\41\4\0" +
                  "\1\41\1\0\3\41\1\170\12\41\1\0\3\41\4\0" +
                  "\1\41\1\0\1\41\1\171\6\41\3\0\4\41\4\0" +
                  "\1\41\1\0\16\41\1\0\3\41\4\0\1\41\1\0" +
                  "\10\41\3\0\4\41\4\0\1\41\1\0\1\41\1\172" +
                  "\14\41\1\0\3\41\4\0\1\41\1\0\1\41\1\173" +
                  "\6\41\3\0\4\41\4\0\1\41\1\0\16\41\1\0" +
                  "\3\41\4\0\1\41\1\0\1\174\7\41\3\0\4\41" +
                  "\4\0\1\41\1\0\16\41\1\0\3\41\4\0\1\11" +
                  "\1\0\3\11\1\175\4\11\3\0\4\11\4\0\1\11" +
                  "\1\0\16\11\1\0\3\11\4\0\1\11\1\0\3\11" +
                  "\1\100\4\11\3\0\4\11\4\0\1\11\1\0\16\11" +
                  "\1\0\3\11\4\0\1\11\1\0\7\11\1\136\3\0" +
                  "\4\11\4\0\1\11\1\0\16\11\1\0\3\11\1\0" +
                  "\2\14\1\0\12\14\1\73\1\74\36\14\3\0\1\11" +
                  "\1\0\10\11\3\0\3\11\1\176\4\0\1\11\1\0" +
                  "\16\11\1\0\3\11\4\0\1\11\1\0\10\11\3\0" +
                  "\4\11\4\0\1\11\1\0\1\11\1\177\14\11\1\0" +
                  "\3\11\1\0\1\144\2\0\53\144\2\0\24\144\1\77" +
                  "\25\144\3\0\1\11\1\0\10\11\3\0\4\11\4\0" +
                  "\1\11\1\0\3\11\1\200\12\11\1\0\3\11\4\0" +
                  "\1\11\1\0\10\11\3\0\4\11\4\0\1\11\1\0" +
                  "\12\11\1\201\3\11\1\0\3\11\4\0\1\11\1\0" +
                  "\10\11\3\0\4\11\4\0\1\11\1\0\1\202\15\11" +
                  "\1\0\3\11\4\0\1\11\1\0\10\11\3\0\4\11" +
                  "\4\0\1\11\1\0\1\203\15\11\1\0\3\11\4\0" +
                  "\1\11\1\0\1\11\1\204\6\11\3\0\4\11\4\0" +
                  "\1\11\1\0\16\11\1\0\3\11\4\0\1\11\1\0" +
                  "\5\11\1\205\2\11\3\0\4\11\4\0\1\11\1\0" +
                  "\16\11\1\0\3\11\4\0\1\11\1\0\10\11\3\0" +
                  "\4\11\4\0\1\11\1\0\5\11\1\206\10\11\1\0" +
                  "\3\11\4\0\1\11\1\0\10\11\3\0\4\11\4\0" +
                  "\1\11\1\0\1\207\15\11\1\0\3\11\4\0\1\11" +
                  "\1\0\1\210\7\11\3\0\4\11\4\0\1\11\1\0" +
                  "\16\11\1\0\3\11\4\0\1\41\1\0\3\41\1\211" +
                  "\4\41\3\0\4\41\4\0\1\41\1\0\16\41\1\0" +
                  "\3\41\4\0\1\41\1\0\3\41\1\122\4\41\3\0" +
                  "\4\41\4\0\1\41\1\0\16\41\1\0\3\41\4\0" +
                  "\1\41\1\0\7\41\1\157\3\0\4\41\4\0\1\41" +
                  "\1\0\16\41\1\0\3\41\4\0\1\41\1\0\10\41" +
                  "\3\0\3\41\1\212\4\0\1\41\1\0\16\41\1\0" +
                  "\3\41\4\0\1\41\1\0\10\41\3\0\4\41\4\0" +
                  "\1\41\1\0\1\41\1\213\14\41\1\0\3\41\4\0" +
                  "\1\41\1\0\10\41\3\0\4\41\4\0\1\41\1\0" +
                  "\3\41\1\214\12\41\1\0\3\41\4\0\1\41\1\0" +
                  "\10\41\3\0\4\41\4\0\1\41\1\0\12\41\1\215" +
                  "\3\41\1\0\3\41\4\0\1\41\1\0\10\41\3\0" +
                  "\4\41\4\0\1\41\1\0\1\216\15\41\1\0\3\41" +
                  "\4\0\1\41\1\0\10\41\3\0\4\41\4\0\1\41" +
                  "\1\0\1\217\15\41\1\0\3\41\4\0\1\41\1\0" +
                  "\1\41\1\220\6\41\3\0\4\41\4\0\1\41\1\0" +
                  "\16\41\1\0\3\41\4\0\1\41\1\0\5\41\1\221" +
                  "\2\41\3\0\4\41\4\0\1\41\1\0\16\41\1\0" +
                  "\3\41\4\0\1\41\1\0\10\41\3\0\4\41\4\0" +
                  "\1\41\1\0\5\41\1\222\10\41\1\0\3\41\4\0" +
                  "\1\41\1\0\10\41\3\0\4\41\4\0\1\41\1\0" +
                  "\1\223\15\41\1\0\3\41\4\0\1\41\1\0\1\224" +
                  "\7\41\3\0\4\41\4\0\1\41\1\0\16\41\1\0" +
                  "\3\41\4\0\1\11\1\0\1\11\1\225\6\11\3\0" +
                  "\4\11\4\0\1\11\1\0\16\11\1\0\3\11\4\0" +
                  "\1\11\1\0\3\11\1\226\4\11\3\0\4\11\4\0" +
                  "\1\11\1\0\16\11\1\0\3\11\4\0\1\11\1\0" +
                  "\5\11\1\227\2\11\3\0\4\11\4\0\1\11\1\0" +
                  "\16\11\1\0\3\11\4\0\1\11\1\0\10\11\3\0" +
                  "\4\11\4\0\1\11\1\0\7\11\1\100\6\11\1\0" +
                  "\3\11\4\0\1\11\1\0\10\11\3\0\4\11\4\0" +
                  "\1\11\1\0\1\11\1\230\14\11\1\0\3\11\4\0" +
                  "\1\11\1\0\10\11\3\0\4\11\4\0\1\11\1\0" +
                  "\15\11\1\177\1\0\3\11\4\0\1\11\1\0\3\11" +
                  "\1\231\4\11\3\0\4\11\4\0\1\11\1\0\16\11" +
                  "\1\0\3\11\4\0\1\11\1\0\10\11\3\0\4\11" +
                  "\4\0\1\11\1\0\7\11\1\232\6\11\1\0\3\11" +
                  "\4\0\1\11\1\0\10\11\3\0\4\11\4\0\1\11" +
                  "\1\0\3\11\1\233\12\11\1\0\3\11\4\0\1\41" +
                  "\1\0\1\41\1\234\6\41\3\0\4\41\4\0\1\41" +
                  "\1\0\16\41\1\0\3\41\4\0\1\41\1\0\3\41" +
                  "\1\235\4\41\3\0\4\41\4\0\1\41\1\0\16\41" +
                  "\1\0\3\41\4\0\1\41\1\0\5\41\1\236\2\41" +
                  "\3\0\4\41\4\0\1\41\1\0\16\41\1\0\3\41" +
                  "\4\0\1\41\1\0\10\41\3\0\4\41\4\0\1\41" +
                  "\1\0\7\41\1\122\6\41\1\0\3\41\4\0\1\41" +
                  "\1\0\10\41\3\0\4\41\4\0\1\41\1\0\1\41" +
                  "\1\237\14\41\1\0\3\41\4\0\1\41\1\0\10\41" +
                  "\3\0\4\41\4\0\1\41\1\0\15\41\1\213\1\0" +
                  "\3\41\4\0\1\41\1\0\3\41\1\240\4\41\3\0" +
                  "\4\41\4\0\1\41\1\0\16\41\1\0\3\41\4\0" +
                  "\1\41\1\0\10\41\3\0\4\41\4\0\1\41\1\0" +
                  "\7\41\1\241\6\41\1\0\3\41\4\0\1\41\1\0" +
                  "\10\41\3\0\4\41\4\0\1\41\1\0\3\41\1\242" +
                  "\12\41\1\0\3\41\4\0\1\11\1\0\1\100\7\11" +
                  "\3\0\4\11\4\0\1\11\1\0\16\11\1\0\3\11" +
                  "\4\0\1\11\1\0\10\11\3\0\4\11\4\0\1\11" +
                  "\1\0\10\11\1\243\5\11\1\0\3\11\4\0\1\11" +
                  "\1\0\10\11\3\0\4\11\4\0\1\11\1\0\5\11" +
                  "\1\244\10\11\1\0\3\11\4\0\1\11\1\0\10\11" +
                  "\3\0\4\11\4\0\1\11\1\0\16\11\1\245\3\11" +
                  "\4\0\1\11\1\0\1\11\1\177\6\11\3\0\4\11" +
                  "\4\0\1\11\1\0\16\11\1\0\3\11\4\0\1\11" +
                  "\1\0\10\11\3\0\4\11\4\0\1\11\1\0\6\11" +
                  "\1\177\7\11\1\0\3\11\4\0\1\11\1\0\10\11" +
                  "\3\0\4\11\4\0\1\11\1\0\7\11\1\177\6\11" +
                  "\1\0\3\11\4\0\1\41\1\0\1\122\7\41\3\0" +
                  "\4\41\4\0\1\41\1\0\16\41\1\0\3\41\4\0" +
                  "\1\41\1\0\10\41\3\0\4\41\4\0\1\41\1\0" +
                  "\10\41\1\246\5\41\1\0\3\41\4\0\1\41\1\0" +
                  "\10\41\3\0\4\41\4\0\1\41\1\0\5\41\1\247" +
                  "\10\41\1\0\3\41\4\0\1\41\1\0\10\41\3\0" +
                  "\4\41\4\0\1\41\1\0\16\41\1\245\3\41\4\0" +
                  "\1\41\1\0\1\41\1\213\6\41\3\0\4\41\4\0" +
                  "\1\41\1\0\16\41\1\0\3\41\4\0\1\41\1\0" +
                  "\10\41\3\0\4\41\4\0\1\41\1\0\6\41\1\213" +
                  "\7\41\1\0\3\41\4\0\1\41\1\0\10\41\3\0" +
                  "\4\41\4\0\1\41\1\0\7\41\1\213\6\41\1\0" +
                  "\3\41\4\0\1\11\1\0\2\11\1\250\5\11\3\0" +
                  "\4\11\4\0\1\11\1\0\16\11\1\0\3\11\4\0" +
                  "\1\11\1\0\6\11\1\251\1\11\3\0\4\11\4\0" +
                  "\1\11\1\0\16\11\1\0\3\11\4\0\1\41\1\0" +
                  "\2\41\1\252\5\41\3\0\4\41\4\0\1\41\1\0" +
                  "\16\41\1\0\3\41\4\0\1\41\1\0\6\41\1\253" +
                  "\1\41\3\0\4\41\4\0\1\41\1\0\16\41\1\0" +
                  "\3\41\4\0\1\11\1\0\1\11\1\137\6\11\3\0" +
                  "\4\11\4\0\1\11\1\0\16\11\1\0\3\11\4\0" +
                  "\1\11\1\0\3\11\1\254\4\11\3\0\4\11\4\0" +
                  "\1\11\1\0\16\11\1\0\3\11\4\0\1\41\1\0" +
                  "\1\41\1\160\6\41\3\0\4\41\4\0\1\41\1\0" +
                  "\16\41\1\0\3\41\4\0\1\41\1\0\3\41\1\255" +
                  "\4\41\3\0\4\41\4\0\1\41\1\0\16\41\1\0" +
                  "\3\41\4\0\1\11\1\0\7\11\1\100\3\0\4\11" +
                  "\4\0\1\11\1\0\16\11\1\0\3\11\4\0\1\41" +
                  "\1\0\7\41\1\122\3\0\4\41\4\0\1\41\1\0" +
                  "\16\41\1\0\3\41\1\0";
  /**
   * The transition table of the DFA
   */
  private static final int[] ZZ_TRANS = zzUnpackTrans();
  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;
  /* error messages for the codes above */
  private static final String[] ZZ_ERROR_MSG = {
          "Unknown internal scanner error",
          "Error: could not match input",
          "Error: pushback value was too large"
  };
  private static final String ZZ_ATTRIBUTE_PACKED_0 =
          "\3\0\1\11\10\1\1\11\46\1\2\0\6\1\1\11" +
                  "\150\1\1\11\10\1";
  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int[] ZZ_ATTRIBUTE = zzUnpackAttribute();
  /** the input device */
  private java.io.Reader zzReader;
  /** the current state of the DFA */
  private int zzState;
  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;
  /** this buffer contains the current text to be matched and is
   the source of the yytext() string */
  private CharSequence zzBuffer = "";
  /** the textposition at the last accepting state */
  private int zzMarkedPos;
  /** the current text position in the buffer */
  private int zzCurrentPos;
  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;
  /** endRead marks the last character in the buffer, that has been read
   from input */
  private int zzEndRead;
  /**
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;
  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;
  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;

  /**
   * Creates a new scanner
   *
   * @param   in  the java.io.Reader to read input from.
   */
  BarsicLexer(java.io.Reader in) {
    this.zzReader = in;
  }

  /**
   * Translates characters to character classes
   * Chosen bits are [9, 6, 6]
   * Total runtime size is 1568 bytes
   */
  public static int ZZ_CMAP(int ch) {
    return ZZ_CMAP_A[(ZZ_CMAP_Y[ZZ_CMAP_Z[ch>>12]|((ch>>6)&0x3f)]<<6)|(ch&0x3f)];
  }

  private static int [] zzUnpackAction() {
    int[] result = new int[173];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  private static int [] zzUnpackRowMap() {
    int[] result = new int[173];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  private static int [] zzUnpackTrans() {
    int[] result = new int[7155];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  private static int [] zzUnpackAttribute() {
    int[] result = new int[173];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /**
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    int size = 0;
    for (int i = 0, length = packed.length(); i < length; i += 2) {
      size += packed.charAt(i);
    }
    char[] map = new char[size];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < packed.length()) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }

  public final int getTokenStart() {
    return zzStartRead;
  }

  public final int getTokenEnd() {
    return getTokenStart() + yylength();
  }

  public void reset(CharSequence buffer, int start, int end, int initialState) {
    zzBuffer = buffer;
    zzCurrentPos = zzMarkedPos = zzStartRead = start;
    zzAtEOF  = false;
    zzAtBOL = true;
    zzEndRead = end;
    yybegin(initialState);
  }

  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   *
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {
    return true;
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final CharSequence yytext() {
    return zzBuffer.subSequence(zzStartRead, zzMarkedPos);
  }


  /**
   * Returns the character at position <tt>pos</tt> from the
   * matched text.
   *
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch.
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer.charAt(zzStartRead+pos);
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of
   * yypushback(int) and a match-all fallback rule) this method
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  }


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Contains user EOF-code, which will be executed exactly once,
   * when the end of file is reached
   */
  private void zzDoEOF() {
    if (!zzEOFDone) {
      zzEOFDone = true;
    
    }
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public IElementType advance() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    CharSequence zzBufferL = zzBuffer;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;

      zzState = ZZ_LEXSTATE[zzLexicalState];

      // set up zzAction for empty match case:
      int zzAttributes = zzAttrL[zzState];
      if ( (zzAttributes & 1) == 1 ) {
        zzAction = zzState;
      }


      zzForAction: {
        while (true) {

          if (zzCurrentPosL < zzEndReadL) {
            zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL/*, zzEndReadL*/);
            zzCurrentPosL += Character.charCount(zzInput);
          }
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL/*, zzEndReadL*/);
              zzCurrentPosL += Character.charCount(zzInput);
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + ZZ_CMAP(zzInput) ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
        zzAtEOF = true;
        zzDoEOF();
        return null;
      }
      else {
        switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
          case 1: {
            return TokenType.BAD_CHARACTER;
          }
          case 12:
            break;
          case 2: {
            yybegin(YYINITIAL);
            return TokenType.WHITE_SPACE;
          }
          case 13:
            break;
          case 3: {
            return BarsicTypes.NUMBER;
          }
          case 14:
            break;
          case 4: {
            return TokenType.WHITE_SPACE;
          }
          case 15:
            break;
          case 5: {
            return BarsicTypes.ID;
          }
          case 16:
            break;
          case 6: {
            return BarsicTypes.STRING;
          }
          case 17:
            break;
          case 7: {
            yybegin(WAITING_VALUE);
            return BarsicTypes.SEPARATOR;
          }
          case 18:
            break;
          case 8: {
            return BarsicTypes.IDREF;
          }
          case 19:
            break;
          case 9: {
            return BarsicTypes.KEYWORD;
          }
          case 20:
            break;
          case 10: {
            yybegin(COMMENT);
            return BarsicTypes.COMMENT;
          }
          case 21:
            break;
          case 11: {
            return BarsicTypes.TYPE;
          }
          case 22: break;
          default:
            zzScanError(ZZ_NO_MATCH);
          }
      }
    }
  }


}
